{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch index.ts",
    "setup": "tsx ./src/setup/setup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@types/node": "^20.11.30",
    "fastify": "^4.26.2",
    "postgres": "^3.4.3",
    "redis": "^4.6.13",
    "tsc": "^2.0.4",
    "typescript": "^5.4.3",
    "zod": "^3.22.4"
  }
}
